VITE_SUPABASE_PROJECT_ID="xhlozmljjzclnsiiulob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobG96bWxqanpjbG5zaWl1bG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODEwNTAsImV4cCI6MjA4NDM1NzA1MH0.jfVgQDecqCOwU6RlCgWXHGmntT1hZyko_8I3V5HyD7o"
VITE_SUPABASE_URL="https://xhlozmljjzclnsiiulob.supabase.co"
